{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CacheSettings": {
    "ConnectionString": "basketdb:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "AllowedHosts": "*"
}
